# Database
MONGODB_URI=mongodb+srv://mollen_0_mist:notebook@mollencluster01.hzj2l.mongodb.net/?retryWrites=true&w=majority&appName=mollenCluster01

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzI4MDg1NDYwLCJleHAiOjE3MjgwODkwNjB9.Kr4tAAvQOR0R6A4HzM8P-0H8e6BhRC-cxkdb0X6qRUY

JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5001

